# Backend Configuration
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8888
PORT=8888
MAX_CONCURRENCY=3
PAGE_TIMEOUT=60000
RETRY_TIMEOUT_MULTIPLIER=1.5

# Frontend Configuration
NEXT_PUBLIC_LOCAL_API_URL=http://localhost:8888
NEXT_PUBLIC_ONLINE_API_URL=http://localhost:8888

# Proxy Configuration
USE_PROXY=true